/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StateMachine-3328.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\magnet\np\projects\unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\magnet\Documents\Unreal Projects\PluginDevelopment\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\Module.StateMachine.cpp.obj"
"C:\Users\magnet\np\projects\unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\PCLaunch.rc.res"
"C:\Users\magnet\np\projects\unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\magnet\Documents\Unreal Projects\PluginDevelopment\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-StateMachine-3328.lib"